TELEGRAM_TOKEN=TOKEN
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=USER
POSTGRES_DB=DB

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_FSM_DB=0
REDIS_FSM_PREFIX=fsm

ADMIN_ID=11111111
